<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Project</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module" src="app.js"></script>
</head>
<body>
  <!-- Elemen <header> untuk membuat bagian kepala dari web -->
  <header>
    <h1>Contoh Web Semantik</h1>
    <p>Web ini dibuat untuk menunjukkan penggunaan elemen-elemen semantik dalam HTML.</p>
    <!-- Elemen <nav> untuk membuat navigasi -->
    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <!-- Elemen <main> untuk membuat bagian utama dari web -->
  <main>
    <!-- Elemen <section> untuk membuat bagian artikel -->
    <section>
      <!-- Elemen <article> untuk membuat artikel yang mandiri dan dapat didistribusikan -->
      <article>
        <h2>Judul Artikel Pertama</h2>
        <p>Ini adalah paragraf pertama dari artikel pertama.</p>
        <p>Ini adalah paragraf kedua dari artikel pertama.</p>
        <!-- Elemen <figure> dan <figcaption> untuk membuat gambar dan keterangan pada artikel -->
        <figure>
          <img src="gambar1.jpg" alt="Gambar Pertama">
          <figcaption>Gambar pertama dengan keterangan.</figcaption>
        </figure>
      </article>

      <article>
        <h2>Judul Artikel Kedua</h2>
        <p>Ini adalah paragraf pertama dari artikel kedua.</p>
        <p>Ini adalah paragraf kedua dari artikel kedua.</p>
        <!-- Elemen <time> untuk membuat elemen yang menyatakan waktu -->
      </article>

      <!-- Elemen lain yang bisa digunakan di dalam section adalah: -->
      <!-- - Elemen <details> dan <summary> untuk membuat elemen detail atau spoiler -->
      <!-- - Elemen <mark> untuk menandai teks -->
    </section>

    <!-- Elemen <aside> untuk membuat bagian samping atau tambahan -->
    <aside>
      <h3>Sidebar</h3>
      <p>Ini adalah bagian samping atau tambahan dari web.</p>
      <!-- Elemen lain yang bisa digunakan di dalam aside adalah: -->
      <!-- - Elemen <form> untuk membuat formulir -->
      <!-- - Elemen <table> untuk membuat tabel -->
    </aside>

  </main>

  <!-- Elemen <footer> untuk membuat bagian kaki dari web -->
  <footer>
    <p>Hak Cipta © 2023 Contoh Web Semantik.</p>
  </footer>

</body>
<script>
    // ini adalah contoh SweetAlert2

    // Swal.fire({
    // icon: 'info',
    // title: 'WELCOME',
    // text: 'di Web Portofolio Saya!',
    // })
  </script>
</html>
</html>
